<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iSi1+eaT8hLg5omQxuWEPv8PBOuL5TA+dt/6EdCZQKxRRZ5Kt2DO5ob6j" crossorigin="anonymous">

    
    <title>Evaluacion Practica</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

aside {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #151719;
}

aside ul li {
    color: rgb(230, 230, 230, .9);
    text-align: center;
    padding: 15px 10px;
    list-style: none;
    border-bottom: 1px solid rgba(100, 100, 100, .3);
}

a {
    text-decoration: none;
}

#Content {
    background-color: white;
    position: absolute;
    right: 0;
    width: 1336px;
    height: 716px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
#Content1{
    background-color: white;
    position: absolute;
    right: 0;
    width: 1336px;
    height: 716px;
    text-align: center;
}
#Content1 h1{
    padding: 23px;
}

#Content h1 {
    padding: 10px;
}

.Datos {
    background-color: white;
    width: 600px;
    height: 190px;
}

.Datos p {
    text-align: justify;
}
    </style>
</head>
<body>
    <aside>
        <ul>
            <a href="#">
                <li>Inicio</li>
            </a>
            <a href="#">
                <li>Educacion</li>
            </a>
            <a>
                <li>Experiencia </li>
            </a>
            <a>
                <li>Meritos</li>
            </a>
            <a>
                <li>Contacto</li>
            </a>

        </ul>
    </aside>

    <section  id="Content1">
        <h1>Moreira Sarcos</h1>
        <h1>Josue Sebastian </h1>

        <p> Mi nombre es Josue Moreira, tengo 19 años y ahora ando haciendo una evaluacion practica, me gusta los videjoeugos entre otras cosas</p>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-eZvLBlYUq8w+rdFb8L0O/BFQ3b5dD1VoNJ98h6TjIu6N+8q+4Zfmc1+oPJmCNo6" crossorigin="anonymous"></script>

</body>
</html>
